version = 3.3.1
runner.dialect = Scala213Source3

align.preset = true
assumeStandardLibraryStripMargin = true

danglingParentheses.preset = true

docstrings.style = Asterisk
docstrings.wrap = no

maxColumn = 120
#scalafmt does not support Scala 3 syntax yet (`inline`)
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.neverInfix.excludeFilters = [
  # better for play-json dsl
  and, andKeep, andThen,
  # For scalatest
  in, should, when, must mustEqual, mustBe, "must_==="
]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitespace in import x.{ yyy }
trailingCommas = preserve

literals.long=Upper
literals.float=Upper
literals.double=Upper

fileOverride {
  "glob:**/*/src/*/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
}